<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>C++内存管理 | Yang's Blog</title><meta name="description" content="C++内存管理，分为栈区、堆区、数据区以及代码区。 以下内容多源自网络，部分内容进行过验证，不确保所有都正确。 1、栈​        栈又称运行时栈，是OS层面的结构。在运行函数时，函数内局部变量的存储单元在栈上创建，函数执行结束时这些存储单元自动释放。栈内存分配是处理器内置函数，效率很高。栈的存储空间是连续的，VC++默认大小为1MB，其增长方式为高地址到低地址。需要注意的是并非所有局部变量都"><meta name="author" content="ChandlerYang"><meta name="copyright" content="ChandlerYang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/./img/headhp.jpg"><link rel="canonical" href="https://yangchandler.github.io/2020/07/21/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="C++内存管理"><meta property="og:url" content="https://yangchandler.github.io/2020/07/21/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="Yang's Blog"><meta property="og:description" content="C++内存管理，分为栈区、堆区、数据区以及代码区。 以下内容多源自网络，部分内容进行过验证，不确保所有都正确。 1、栈​        栈又称运行时栈，是OS层面的结构。在运行函数时，函数内局部变量的存储单元在栈上创建，函数执行结束时这些存储单元自动释放。栈内存分配是处理器内置函数，效率很高。栈的存储空间是连续的，VC++默认大小为1MB，其增长方式为高地址到低地址。需要注意的是并非所有局部变量都"><meta property="og:image" content="https://yangchandler.github.io/img/timg.jpg"><meta property="article:published_time" content="2020-07-21T13:04:08.398Z"><meta property="article:modified_time" content="2020-07-20T13:51:27.992Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="CSAPP" href="https://yangchandler.github.io/2020/07/21/CSAPP/"><link rel="next" title="Hello World" href="https://yangchandler.github.io/2020/07/21/hello-world/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Yang's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/./img/headhp.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、栈"><span class="toc-number">1.</span> <span class="toc-text">1、栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、堆"><span class="toc-number">2.</span> <span class="toc-text">2、堆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、数据区"><span class="toc-number">3.</span> <span class="toc-text">3、数据区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、代码区"><span class="toc-number">4.</span> <span class="toc-text">4、代码区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1常量区（代码区的只读存储区）"><span class="toc-number">4.1.</span> <span class="toc-text">4.1常量区（代码区的只读存储区）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2、代码区（代码区的文本区）"><span class="toc-number">4.2.</span> <span class="toc-text">4.2、代码区（代码区的文本区）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、栈和堆的区别"><span class="toc-number">5.</span> <span class="toc-text">6、栈和堆的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、链接与装载"><span class="toc-number">6.</span> <span class="toc-text">7、链接与装载</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/./img/timg.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Yang's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">C++内存管理</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-21 21:04:08"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-21</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-20 21:51:27"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-20</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/C/">C++</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>C++内存管理，分为栈区、堆区、数据区以及代码区。</p>
<p>以下内容多源自网络，部分内容进行过验证，不确保所有都正确。</p>
<h3 id="1、栈"><a href="#1、栈" class="headerlink" title="1、栈"></a>1、栈</h3><p>​        栈又称运行时栈，是OS层面的结构。在运行函数时，函数内局部变量的存储单元在栈上创建，函数执行结束时这些存储单元自动释放。栈内存分配是处理器内置函数，效率很高。栈的存储空间是连续的，VC++默认大小为1MB，其增长方式为高地址到低地址。需要注意的是并非所有局部变量都会在栈上申请空间，当寄存器大小不够时、当局部变量使用地址运算符 ‘&amp;’时，当局部变量是数组或者结构时。 当调用函数参数大于6时，多出6的参数部分也会在栈上产生一个临时空间，原因是调用函数最多可以使用6个寄存器，及传递一次6个参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在g++编译时可以通过如下命令修改运行栈大小  size为字节数</span></span><br><span class="line">g++ main.cpp -o main -g -Wl,-<span class="built_in">stack</span>=<span class="built_in">size</span></span><br></pre></td></tr></table></figure>

<h3 id="2、堆"><a href="#2、堆" class="headerlink" title="2、堆"></a>2、堆</h3><p>​        堆是OS层面结构，由程序员创建与维护，new/malloc 对应于 delete/free ，若创建后不销毁，程序结束时由O自动收回。C++标准中将new/delete分配和释放的内存区域称为自由存储区，但由于其是通过malloc/free来实现的，所以可以将自由存储区理解为堆的一个子集(或者理解为语言层面的抽象定义)。</p>
<p>​    操作系统可能会使用“虚存”的概念，在内存耗尽时直接把硬盘当作内存来使用。</p>
<p>​                                                                         <strong>new 与 malloc的区别</strong></p>
<table>
<thead>
<tr>
<th align="center">不同点</th>
<th align="center">new</th>
<th align="center">malloc</th>
</tr>
</thead>
<tbody><tr>
<td align="center">属性</td>
<td align="center">C++关键字</td>
<td align="center">库函数</td>
</tr>
<tr>
<td align="center">参数</td>
<td align="center">无需指出内存大小</td>
<td align="center">需要参数显示指出申请内存大小</td>
</tr>
<tr>
<td align="center">返回类型</td>
<td align="center">与对象类型指针相同/抛出异常</td>
<td align="center">void*/NULL</td>
</tr>
<tr>
<td align="center">调用构造和析构函数</td>
<td align="center">调用 operator new函数 ；<br />执行构造函数；</td>
<td align="center">申请空间</td>
</tr>
</tbody></table>
<h3 id="3、数据区"><a href="#3、数据区" class="headerlink" title="3、数据区"></a>3、数据区</h3><p>​    存放全局变量、静态变量。初始化的全局变量和静态变量放在一起，未初始化或者初始化为0的全局变量和静态变量放在一起。其是直接从可执行文件复制而来，在运行时为其分配内存。</p>
<p>​    这块内存在程序整个运行期都存在。</p>
<h3 id="4、代码区"><a href="#4、代码区" class="headerlink" title="4、代码区"></a>4、代码区</h3><h4 id="4-1常量区（代码区的只读存储区）"><a href="#4-1常量区（代码区的只读存储区）" class="headerlink" title="4.1常量区（代码区的只读存储区）"></a>4.1常量区（代码区的只读存储区）</h4><p>​        存放常量（字符串常量），不允许修改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">	<span class="keyword">char</span> *p=<span class="string">"12345"</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p\n"</span>,p);   <span class="comment">//0X00409001     字符串存在于常量区，p存在于栈</span></span><br><span class="line">	<span class="keyword">char</span> *q=<span class="string">"12345"</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p\n"</span>,q);	<span class="comment">//0X00409001	 同上</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> a=<span class="number">10</span>;     <span class="comment">//                10存在于代码区 ？ (汇编中有立即数传给M的指令)</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;a);  <span class="comment">//0X61FE08        const int a 是局部变量，存在于栈区 </span></span><br><span class="line">    					<span class="comment">// const 变量（对象）只有在使用时才会对其分配内存，否则就是将其映射到符号表中</span></span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">10</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;x);  <span class="comment">//0X61FE04	</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> pp[]=<span class="string">"12345"</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p\n"</span>,pp);  <span class="comment">//0X61FE00     pp在栈上，“12345”也从常量区复制到栈上</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2、代码区（代码区的文本区）"><a href="#4-2、代码区（代码区的文本区）" class="headerlink" title="4.2、代码区（代码区的文本区）"></a>4.2、代码区（代码区的文本区）</h4><p>​            存放程序的代码，性质为只读。代码段总是从0x0040000开始</p>
<h3 id="6、栈和堆的区别"><a href="#6、栈和堆的区别" class="headerlink" title="6、栈和堆的区别"></a>6、栈和堆的区别</h3><p>​    管理方式：栈由编译器或者OS自动控制；堆由程序员控制</p>
<p>​    空间大小：以32位系统为例，栈大小为1M（可改），堆大小可为4G</p>
<p>​    碎片问题：堆可能会产生很多内存碎片，而栈不会</p>
<p>​    分配方式： 栈可以静态分配（局部变量）以及动态分配（alloc），堆都是动态分配的</p>
<p>​    分配效率：栈的效率要高于堆，因为栈是OS层面的结构，CPU会为栈提供支持；堆是由库函数提供的，机制较为复杂，寻址判断等导致效率较低</p>
<h3 id="7、链接与装载"><a href="#7、链接与装载" class="headerlink" title="7、链接与装载"></a>7、链接与装载</h3></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/21/CSAPP/"><img class="prev-cover" data-src="/./img/timg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CSAPP</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/21/hello-world/"><img class="next-cover" data-src="/./img/timg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/./img/timg.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By ChandlerYang</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>